<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CaD-Ax-vTd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="feK-Rq-sVI">
            <objects>
                <tabBarController id="CaD-Ax-vTd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cmy-gR-B6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JQK-Aa-hle" kind="relationship" relationship="viewControllers" id="e0J-f2-oEL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8J-s0-vhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4279" y="-1637"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="UdQ-XH-n1X">
            <objects>
                <tableViewController id="i40-x1-n64" customClass="ChatController" customModule="HotSpotConsultants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qPz-cd-T4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="i40-x1-n64" id="okU-Pf-VDa"/>
                            <outlet property="delegate" destination="i40-x1-n64" id="zzz-DK-wQ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TFX-Yz-Uo8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYs-cu-ld6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2292" y="-1659.6059113300494"/>
        </scene>
        <!--Item-->
        <scene sceneID="OVJ-vc-KQ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQK-Aa-hle" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nnh-8F-YDi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZFz-cP-kg5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i40-x1-n64" kind="relationship" relationship="rootViewController" id="9El-7h-XEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKL-U4-5Ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3234.4000000000001" y="-1659.6059113300494"/>
        </scene>
    </scenes>
</document>
